{
  "name": "AdForge Web3",
  "short_name": "AdForge",
  "description": "AdForge — a fictional Web3 ad platform simulator. Voice ads, live auctions, NFT slots, metaverse & idea inventory. 18+ fictional simulation. No real funds, tokens, or advertising.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#c5a46e"
}