{
  "name": "AdForge Web3",
  "short_name": "AdForge",
  "description": "p16 AdForge Web3 • p6 Voice + p9 Live + p10 Stable + p11 Metaverse + p12 Ideas. 18+ FICTIONAL. FOMO + SENSE. Legion one.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#c5a46e"
}